# Divvy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: README.md  local.properties
android/app/src/main/java/com/example/divvy/backend/: AuthRepository.kt  ExpensesRepository.kt  SupabaseClientProvider.kt
android/app/src/main/java/com/example/divvy/models/: Group.kt  LedgerEntry.kt
android/app/src/main/java/com/example/divvy/ui/: MainScreen.kt
android/app/src/main/java/com/example/divvy/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divvy/: AuthActivity.kt  DivvyApplication.kt  FeatureFlags.kt  MainActivity.kt  SentryTree.kt  SentryUserSync.kt
app/src/main/java/com/example/divvy/backend/: ActivityRepository.kt  AuthRepository.kt  BalanceRepository.kt  ContactsRepository.kt  DataResult.kt  ExpensesRepository.kt  ForexRepository.kt  FriendsRepository.kt  GeminiReceiptService.kt  GroupDetailRepository.kt  GroupRepository.kt  GroupsRepository.kt  LedgerRepository.kt  MemberRepository.kt  ProfilesRepository.kt  PushTokenRepository.kt  ScannedReceiptStore.kt  SettlementsRepository.kt  StatementRepository.kt  SupabaseActivityRepository.kt  SupabaseClientProvider.kt  SupabaseExpensesRepository.kt  SupabaseGroupRepository.kt  TransactionHolder.kt
app/src/main/java/com/example/divvy/components/: AuthTextField.kt  GradientButton.kt  GroupIcon.kt  OfflineBanner.kt  OutlineButton.kt  PendingSyncBadge.kt  PrimaryButton.kt
app/src/main/java/com/example/divvy/di/: AppModule.kt  NetworkModule.kt  OfflineModule.kt
app/src/main/java/com/example/divvy/models/: ActivityFeedItem.kt  ActivityItem.kt  ContactEntry.kt  Expense.kt  FriendActivityItem.kt  FriendBalance.kt  Group.kt  GroupExpense.kt  GroupMember.kt  LedgerEntry.kt  MemberBalance.kt  ParsedReceipt.kt  ParsedTransaction.kt  ProfileRow.kt  Settlement.kt  SimplifiedPayment.kt  Split.kt  SupportedCurrency.kt  UserProfile.kt
app/src/main/java/com/example/divvy/notifications/: DivvyFirebaseMessagingService.kt  ExpensesNotificationService.kt  NotificationsHelper.kt  NotificationsPermissionHelper.kt
app/src/main/java/com/example/divvy/offline/: NetworkMonitor.kt  OfflineSyncManager.kt  PendingOperationPayloads.kt  SyncWorker.kt
app/src/main/java/com/example/divvy/offline/db/: DivvyDatabase.kt
app/src/main/java/com/example/divvy/offline/db/dao/: CachedActivityDao.kt  CachedBalanceDao.kt  CachedExpenseDao.kt  CachedExpenseSplitDao.kt  CachedFriendBalanceDao.kt  CachedGroupDao.kt  CachedMemberDao.kt  PendingOperationDao.kt
app/src/main/java/com/example/divvy/offline/db/entity/: CachedActivityEntity.kt  CachedBalanceEntity.kt  CachedExpenseEntity.kt  CachedExpenseSplitEntity.kt  CachedFriendBalanceEntity.kt  CachedGroupEntity.kt  CachedMemberEntity.kt  PendingOperationEntity.kt
app/src/main/java/com/example/divvy/offline/repository/: OfflineActivityRepository.kt  OfflineBalanceRepository.kt  OfflineExpensesRepository.kt  OfflineFriendsRepository.kt  OfflineGroupRepository.kt  OfflineMemberRepository.kt
app/src/main/java/com/example/divvy/security/: SQLCipherPassphraseProvider.kt  SanitizedTimberTree.kt
app/src/main/java/com/example/divvy/ui/: MainScreen.kt
app/src/main/java/com/example/divvy/ui/analytics/ViewModels/: AnalyticsViewModel.kt
app/src/main/java/com/example/divvy/ui/analytics/Views/: AnalyticsScreen.kt
app/src/main/java/com/example/divvy/ui/assignitems/ViewModels/: AssignItemsViewModel.kt
app/src/main/java/com/example/divvy/ui/assignitems/Views/: AssignItemsScreen.kt
app/src/main/java/com/example/divvy/ui/auth/: DummyAccount.kt
app/src/main/java/com/example/divvy/ui/auth/ViewModels/: AuthFlowViewModel.kt
app/src/main/java/com/example/divvy/ui/auth/Views/: AuthComponents.kt  AuthNav.kt  AuthScreens.kt
app/src/main/java/com/example/divvy/ui/creategroup/: CreateGroupSheet.kt
app/src/main/java/com/example/divvy/ui/expenses/ViewModels/: ExpensesViewModel.kt
app/src/main/java/com/example/divvy/ui/expenses/Views/: ExpensesScreen.kt
app/src/main/java/com/example/divvy/ui/frienddetail/: FriendDetailScreen.kt  FriendDetailViewModel.kt
app/src/main/java/com/example/divvy/ui/friends/: AddContactSheet.kt  AddToGroupSheet.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/divvy/ui/groupdetail/: GroupInviteLink.kt
app/src/main/java/com/example/divvy/ui/groupdetail/ViewModels/: EditGroupDelegate.kt  GroupDetailViewModel.kt  InviteMembersDelegate.kt  SettlementDelegate.kt
app/src/main/java/com/example/divvy/ui/groupdetail/Views/: GroupDetailScreen.kt  InviteMembersSheet.kt
app/src/main/java/com/example/divvy/ui/groupmembers/ViewModels/: GroupMembersViewModel.kt
app/src/main/java/com/example/divvy/ui/groupmembers/Views/: GroupMembersScreen.kt
app/src/main/java/com/example/divvy/ui/groups/ViewModels/: GroupsViewModel.kt
app/src/main/java/com/example/divvy/ui/groups/Views/: GroupsScreen.kt  ProfilePickerList.kt
app/src/main/java/com/example/divvy/ui/home/ViewModels/: HomeViewModel.kt
app/src/main/java/com/example/divvy/ui/navigation/: AppDestination.kt  AppNavHost.kt  BottomNavigationBar.kt
app/src/main/java/com/example/divvy/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
app/src/supabase/functions/join-group/: index.ts
app/src/supabase/functions/notify-on-expense/: index.ts
app/src/supabase/migrations/: notify_on_expense_trigger.sql
docs/: team-contract.md  weekly_updates
docs/meetings/14/: 01 - meeting minutes.md
docs/meetings/2026_01_14/: 01 - meeting minutes.md
docs/meetings/2026_01_26/: 02 - meeting_minutes.md
docs/meetings/2026_02_04/: 03 - meeting_minutes.md
docs/weekly_updates/: week_4.md  week_5.md
gradle/: libs.versions.toml
supabase/migrations/: 20260315_get_friends_with_groups.sql  20260323_get_friends_balances.sql  20260323_multi_currency_support.sql
(+25 files in other folders)
